eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=eureka-client-1
server.port=8762
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
EUREKA-CLIENT-1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
